{
  "name": "devops-roadmap",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:clean": "nuxi cleanup && nuxt dev",
    "dev:reset": "rimraf .data/content .nuxt && nuxi cleanup && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/simple-icons": "^1.2.63",
    "@nuxt/content": "^3.10.0",
    "@nuxt/ui": "^4.3.0",
    "better-sqlite3": "^12.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "nuxt": "^4.2.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "eslint": "^9.39.2",
    "rimraf": "^6.0.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.1"
  },
  "packageManager": "npm@10"
}
